GEMINI_API_KEY=AIzaSyDhCy4c9ZOcNzRsH5Z5dTcVqw0uVT8faWQ
SUPABASE_URL=https://phdjbxqspdtzdpvrsifh.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBoZGpieHFzcGR0emRwdnJzaWZoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDM4MzU3MywiZXhwIjoyMDc5OTU5NTczfQ.qJvgFnOVmLUIIXboT2hRORi3UsbAGbSKdR3eWTWfpM0